# PORT=4401
PORT=4401
DB_USERNAME=ikbalsazib
## DB_PASSWORD=IKBAL$dev=#sazib&soft01 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=IKBAL%24dev%3D%23sazib%26soft01
DB_PORT=27017
DB_NAME=laundry-marketplace
AUTH_SOURCE=laundry-marketplace
JWT_PRIVATE_KEY_USER=mySecret007
JWT_PRIVATE_KEY_ADMIN=mySecret008


GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_CLIENT_ID=155969480009-9q89g1khmj6g7n4j58b9m6qv5jr3agr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04I9peuIGI0e5CgYIARAAGAQSNwF-L9Irn--YDCdH2jAFUpH-v3zEKYIJTq-a-szHT7_xqrO90rWnvf0-sKEEE-_x3PaFrFxubcw



PRODUCTION_BUILD=true
